[33mba90fc9[m[33m ([m[1;31morigin/prof[m[33m, [m[1;32mprof[m[33m)[m OPTIMUS_string_concat
[33mef95e24[m OPTIMUS_regexp
[33m79fccf0[m mend
[33m0d2660d[m add_goroutine_bench
[33m07c2f47[m add_goroutine_bench
[33mf276a07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m some_clean
[33m302955f[m some_sources
[33m40e039c[m add_sources
[33m70e3098[m[33m ([m[1;32mcompar[m[33m, [m[1;32mbench[m[33m)[m bench
[33mb010f8a[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on bench: 8599832 bench
[33m9485dec[m index on bench: 8599832 bench
[33m8599832[m bench
[33m5923c9c[m[33m ([m[1;31morigin/io[m[33m, [m[1;32mio[m[33m)[m add_custom_reader
[33md92768c[m writer_explain
[33m2987531[m[33m ([m[1;31morigin/fmt[m[33m, [m[1;32mfmt[m[33m)[m init_fmt
[33m5d9aec4[m[33m ([m[1;32mmaster[m[33m)[m string_builder
[33mc325fe2[m[33m ([m[1;32mstring[m[33m)[m string_runa
[33m3048c50[m ini2
[33m0e84c26[m init
